@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);.header {
  text-transform: uppercase;
}
.header_top {
  background-color: var(--primary-color);
  width: 100%;
}
.header_top_container {
  font-size: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  gap: 1.25rem;
  padding: 0.1875rem 0;
  max-width: var(--container-lg);
  margin: var(--margin-auto);
}
.header_top a {
  color: white;
  text-decoration: none;
}
.header_container {
  max-width: var(--container-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--margin-auto);
  gap: 3.125rem;
}
.header_logo {
  margin: 0.8rem 0;
  flex-grow: 1;
}
.header_logo img {
  width: 80px;
  vertical-align: middle;
}
.header_nav ul {
  display: flex;
  list-style: none;
}
.header_nav ul li {
  margin: 0 0.8rem;
}
.header_nav ul .active {
  border-bottom: 0.3rem solid var(--primary-color);
}
.header_nav ul a {
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--secondary-color);
  padding: 2.7rem 0;
}
.header_nav ul a i {
  color: var(--primary-color);
}
.header_nav ul .active a {
  color: var(--primary-color);
}
.header_search input {
  border: 0;
  text-align: right;
  padding-right: 0.3125rem;
}
.header_search input::-moz-placeholder {
  color: black;
  font-size: 1rem;
}
.header_search input::placeholder {
  color: black;
  font-size: 1rem;
}
.header_search i, .header_search input {
  border-bottom: 0.125rem solid var(--primary-color);
  padding-bottom: 0.125rem;
}

.footer_center {
  background-image: url("../img/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer_center_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-lg);
  margin: var(--margin-auto);
  max-height: 300px;
  overflow: hidden;
}
.footer_center_row .col_left {
  display: flex;
  flex-direction: column;
  color: #859595;
  font-size: 0.8rem;
  font-weight: 100;
  gap: 0.5rem;
  flex-wrap: wrap;
  max-height: 300px;
  margin: 2.5rem 0;
}
.footer_center_row .col_left nav {
  padding-right: 0.8rem;
}
.footer_center_row .col_left h2 {
  color: var(--text-white);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.footer_center_row .col_left ul {
  list-style: none;
}
.footer_center_row .col_left ul li {
  padding: 0.1rem 0;
}
.footer_center_row .col_left a {
  text-decoration: none;
  color: inherit;
}
.footer_bottom {
  background-color: var(--secondary-color);
}
.footer_bottom_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-lg);
  margin: var(--margin-auto);
  padding: 2.5rem 0;
}
.footer_bottom .sign_btn {
  text-transform: uppercase;
  color: var(--text-white);
  border: 0.125rem solid var(--primary-color);
  padding: 0.5rem;
  background-color: transparent;
}
.footer_bottom .col_right {
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer_bottom .col_right h3 {
  color: var(--primary-color);
  text-transform: uppercase;
}

.section_hero {
  font-size: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: 21%;
}
.section_hero img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
}

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  /*----------------
      COLORS
  ----------------*/
  --primary-color: #0282f9;
  --secondary-color: #303030;
  --tertiary-color: black;
  --text-white: white;
  /*----------------
      CONTAINER-SIZE
  ----------------*/
  --container-lg: 75rem;
  --container-md: 60rem;
  --margin-auto: auto;
  /*----------------
      FONT-SIZE
  ----------------*/
  --font-sm: 0.8rem;
}

.cards {
  background-color: #1c1c1c;
}
.cards .section_cards {
  max-width: var(--container-lg);
  margin: var(--margin-auto);
  padding: 3.5rem 0 1rem 0;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}
.cards .section_cards h1 {
  background-color: var(--primary-color);
  color: var(--text-white);
  display: inline-block;
  position: absolute;
  top: -1.5rem;
  left: -0.5rem;
  padding: 0.8rem 1.5rem;
}
.cards .section_cards .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}
.cards .section_cards .row .cards_list {
  width: calc(16.6666666667% - 2rem);
  color: var(--text-white);
}
.cards .section_cards button {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--text-white);
  padding: 0.625rem 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
}
.cards .card {
  text-align: left;
  font-size: 0;
}
.cards .card_img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  margin-bottom: 0.6rem;
}
.cards .card_img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.cards .card h4 {
  font-weight: 500;
  font-size: var(--font-sm);
}
.cards_bottom {
  padding: 2.5rem;
  background-color: var(--primary-color);
}
.cards_bottom_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--container-lg);
  margin: var(--margin-auto);
  gap: 0.5rem;
}
.cards_bottom_row .col {
  width: calc(20% - 0.5rem);
  color: var(--text-white);
  text-transform: uppercase;
  font-size: var(--font-sm);
  text-align: center;
}
.cards_bottom_row .col img {
  height: 3rem;
  vertical-align: middle;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 0.5rem;
}
.cards_bottom_row .col img:last-child {
  width: 3rem;
}

.card {
  background-color: white;
}
.card .section_card {
  text-transform: uppercase;
}
.card .section_card .top_card {
  background-color: var(--primary-color);
  width: 100%;
  height: 4.375rem;
}
.card .section_card .middle_card, .card .section_card .bottom_card {
  max-width: var(--container-md);
  margin: var(--margin-auto);
}
.card .section_card .middle_card img {
  display: inline-block;
  position: relative;
  top: -19.75rem;
  border: 0.125rem solid white;
}
.card .section_card .bottom_card {
  background-color: lightgray;
}
.card .section_card .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}
.card .section_card .row .cards_list {
  width: calc(16.6666666667% - 2rem);
  color: var(--text-white);
}
.card .section_card button {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--text-white);
  padding: 0.625rem 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
}
.card .card {
  text-align: left;
  font-size: 0;
}
.card .card_img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  margin-bottom: 0.6rem;
}
.card .card_img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.card .card h4 {
  font-weight: 500;
  font-size: var(--font-sm);
}
.card_bottom {
  padding: 2.5rem;
  background-color: var(--primary-color);
}
.card_bottom_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--container-lg);
  margin: var(--margin-auto);
  gap: 0.5rem;
}
.card_bottom_row .col {
  width: calc(20% - 0.5rem);
  color: var(--text-white);
  text-transform: uppercase;
  font-size: var(--font-sm);
  text-align: center;
}
.card_bottom_row .col img {
  height: 3rem;
  vertical-align: middle;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 0.5rem;
}
.card_bottom_row .col img:last-child {
  width: 3rem;
}