@import '../mixins/mixins.scss';
.main_card {
    background-color: white;

    .section_card {

        .top_card {
            background-color: var(--primary-color);
            height: 4.375rem;

            .container {
                max-width: var(--container-md);
                margin: var(--margin-auto);
                position: relative;

                .cont_img {
                    display: inline-block;
                    border: .125rem solid white;
                    position: relative;
                    top: -15.5rem;

                    img {
                        width: 100%;
                    }

                    .genre, .gallery {
                        position: absolute;
                        background-color:#00a9d9;
                        text-transform: uppercase;
                        color: white;
                        padding: .25rem;
                        font-size: small;
                    }

                    .gallery {
                        text-decoration: none;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        text-align: center;
                    }
                }
                
            }
            
        }
        .middle_card {
            padding: 3.4375rem 0;
            
            .container{ 
                max-width: var(--container-md);
                margin: var(--margin-auto);
            }

            .row {
                @include flex('center', 'center');
                gap: 1.75rem;
            }

            .col.left {
                width: 70%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    text-transform: uppercase;
                    font-size: 1.5625rem;
                    font-weight: 500;
                }

                .cta {
                    width: 100%;
                    @include flex('start', 'start');
    
                    button {
                        background-color: #55ba59;
                        padding: .9375rem 1.25rem;
                        color: white;
                        font-size: .8rem;
                       
                        &.purchase {
                            display: flex;
                            justify-content: space-between;
                            border-right: .0625rem solid rgb(136, 134, 134);
                            flex-grow: 1;
    
                            span {
                                color: rgba($color: white, $alpha: 0.7);
                            }
        
                            .status {
                                text-transform: uppercase;
                                font-weight: bold;
                            }
        
                        } 
                        &.availability {
                           
                            font-weight: bold;
                        }
                    }
                }
                
                p {
                    color: #6a6a6a;
                    font-size: .8rem;
                    line-height: 1.4rem;
                    letter-spacing: 0.05rem;
    
                }
            }
            .col.right {
                width: 30%;
                text-align: right;
                h5 {
                    text-transform: uppercase;
                    color: #555555;
                    font-weight: 500;
                    margin-bottom: .3125rem;
                }

                img{
                    width: 100%;
                }
            }
            
            
            

        }

        .bottom_card {
            background-color: #f6f6f6;
            padding: 2.4375rem 0;
            .container {
                max-width: var(--container-md);
                margin: var(--margin-auto);

                .row {
                    display: flex;
                    justify-content: space-between;
                    gap: 1.25rem;
                }

                .col {
                    width: 50%;
                }
                h4 {
                    font-weight: 500;
                    font-size: 1.2rem;
                }
                .col.left {
                    display: flex;
                    flex-direction: column;
                    gap: 1.875rem;

                    .artby{
                        display: flex;
                        justify-content: space-between;
                        font-size: .8rem;

                        span {
                            width: 30%;
                        }
                        p {
                            width: 70%;
                            

                            a {
                                color: #57a9d9;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}